# STRATOMercata2

./: .gitignore  App.js  README.md  package-lock.json  package.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: credentials.template.yaml
android/app/src/main/java/com/stratomercata/: AssetsService.java  AssetsView.java  GoldPriceView.java  HeaderView.java  MainActivity.java  MainApplication.java  PriceChartView.java  TradeFormView.java
android/app/src/main/res/drawable/: ic_gold_coin.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
android/app/src/main/res/values/: strings.xml  styles.xml
components/: Block.js  GameBoard.js  GoldPrice.js  Header.js  PriceChart.js  TradeForm.js
