org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
systemProp.org.gradle.internal.repository.max.tentatives=3
systemProp.org.gradle.internal.repository.initial.backoff=500

# Temporary fix for SSL issues
systemProp.org.gradle.internal.http.nonProxyHosts=
systemProp.org.gradle.internal.http.proxyHost=
systemProp.org.gradle.internal.http.proxyPort= 