<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.stratomercata.HeaderView
            android:id="@+id/header_view"
            android:layout_width="match_parent"
            android:layout_height="140dp" />

        <com.stratomercata.AssetsView
            android:id="@+id/assets_view"
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="10dp" />

        <com.stratomercata.GoldPriceView
            android:id="@+id/gold_price_view"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="10dp" />

        <com.stratomercata.PriceChartView
            android:id="@+id/price_chart_view"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="10dp" />

        <com.stratomercata.TradeFormView
            android:id="@+id/trade_form_view"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:layout_marginHorizontal="10dp" />

    </LinearLayout>

</ScrollView>
