apply plugin: "com.android.application"

android {
    namespace "com.stratomercata"
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.stratomercata"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
